<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav>
        
        <ul style="border: 2px solid rgb(5, 5, 5);">
           <!-- <img src="logo.jpg" class="logo"> -->
            <li class="nv"><a href="home.html" class="link" style="background-color: rgb(40, 39, 39);">Home</a></li>
            <li class="nv"><a href="about.html" class="link" style="background-color: rgb(40, 39, 39); color: #f4637b;">About</a></li>
            <li class="nv"><a href="education.html" class="link" style="background-color: rgb(40, 39, 39);">Education</a></li>
            <li class="nv"><a href="contact.html" class="link" style="background-color: rgb(40, 39, 39);">Contact</a></li>
            <li class="nv"><a href="projects.html" class="link" style="background-color: rgb(40, 39, 39);">Projects</a></li>
            <li class="nv"><a href="#" class="link" style="background-color: rgb(40, 39, 39);">Hire me</a></li>
            
        </ul>
    </nav>

    <div class="hero">
        <article>
            <br>
            <h1 style="color: orange; margin: auto; font-weight: bold;">ABOUT</h1>
            <br>
            <br>
            <br>
            <img src="photo1.jpeg" class="img1">
            <div style="width: 70%; margin: auto; margin-top: 30px;">
            <content style="color: #000000;">I'm a web developer with a passion for creating beautiful and functional websites. I have experience in 
            HTML, CSS, JavaScript, Bootstrap, Jquery, PHP, Python and other web technologies. I'm always looking for new challenges and opportunities 
            to learn . <br><br>I believe that the key to sucess in web development is to stay up-to-date with the latest trends and technologies. That's why
            I'm constantly learning and experimenting with new tools and techniques.<br><br>If you're looking for a web developer who is passionate about their
            work and commited to delivering high quality results, then look no further!
            </content></div>
        </article>
       </div>

       <hr>
        <div style="height: 30px;">
            <p class="text-center"><b>Designed and Developed by : Harsh Jaiswal</b></p>
        </div>
        

</body>
</html>