<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav>
        
        <ul style="border: 2px solid rgb(5, 5, 5);">
           <!-- <img src="logo.jpg" class="logo"> -->
            <li class="nv"><a href="home.html" class="link" style="background-color: rgb(40, 39, 39);">Home</a></li>
            <li class="nv"><a href="about.html" class="link" style="background-color: rgb(40, 39, 39);">About</a></li>
            <li class="nv"><a href="education.html" class="link" style="background-color: rgb(40, 39, 39); color: #f4637b;">Education</a></li>
            <li class="nv"><a href="contact.html" class="link" style="background-color: rgb(40, 39, 39);">Contact</a></li>
            <li class="nv"><a href="projects.html" class="link" style="background-color: rgb(40, 39, 39);">Projects</a></li>
            <li class="nv"><a href="#" class="link" style="background-color: rgb(40, 39, 39);">Hire me</a></li>
            
        </ul>
    </nav>

    <!--Education page start-->


    <hr>
    <div class="contain" style="width: 100%; min-height: 50vh; background-color: #fafafa; display: flex; justify-content: center; align-items: center;padding-top: 20px;">
        <main class="row">
            <section class="col">
                <header class="title">
                    <h2>EDUCATION</h2>
                </header>
            <div class="contents">

                <div class="box">
                    <h4>2021-25</h4>
                    <h3>Bachelor of Technology (C.S.E.) Degree</h3>
                    <p>Babu Banarsi Das University<br>Faizabad Road, Lucknow, UP, India</p>
                </div>
                <div class="box">
                    <h4>2019-21</h4>
                    <h3>Class XI & XII</h3>
                    <p>Jeevandeep Public School<br>
                    Baralalpur, Varanasi, UP, India</p>
                </div>
                <div class="box">
                    <h4>2017-19</h4>
                    <h3>Class IX & X</h3>
                    <p>Harmony International School <br>
                    Chaurasia, Kaimur, Bihar, India</p>
                </div>
            </div>
            </section>
<!--Education page end-->

        <div style="height: 30px;">
            <p class="text-center"><b>Designed and Developed by : Harsh Jaiswal</b></p>
        </div>

</body>
</html>