<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav class="nav">
        
        <ul style="border: 2px solid rgb(5, 5, 5);">
            <!-- <div class="logo">
                <p>My <span>Portfolio</span></p>
            </div> -->
            <li class="nv"><a href="home.html" class="link" style="background-color: rgb(40, 39, 39); color: #f4637b;">Home</a></li>
            <li class="nv"><a href="about.html" class="link" style="background-color: rgb(40, 39, 39);">About</a></li>
            <li class="nv"><a href="education.html" class="link" style="background-color: rgb(40, 39, 39);">Education</a></li>
            <li class="nv"><a href="contact.html" class="link" style="background-color: rgb(40, 39, 39);">Contact</a></li>
            <li class="nv"><a href="projects.html" class="link" style="background-color: rgb(40, 39, 39);">Projects</a></li>
            <li class="nv"><a href="#" class="link" style="background-color: rgb(40, 39, 39);">Hire me</a></li>
            
        </ul>
    </nav>
    <hr>
    <!-- main page -->
    <section>
        <div class="main">
            <div class="images">
                <img src="photo.jpg" alt="" height="300px" width="300px" class="img">
            </div>
            <div class="detail">
                <h3>Hi, I'm</h3>
                <h1><span style="color: orange;">Harsh</span>  Jaiswal</h1>
                <p>This is my official website to show all Details and work experience Web development.</p>
                <a href="Harsh_J Resume1.pdf" class="a">Download CV</a>
            <div class="social" style="">
                <a href="https://github.com/Harsh7480"><img src="icons8-github-24.png"></a>
                <a href="https://www.linkedin.com/in/harsh-jaiswal-294940202/" class="contact"><img src="icons8-linked-in-24.png"></a>
                <a href="https://www.instagram.com/future_engineer2025/?hl=en" class="contact"><img src="icons8-instagram-24.png"></a>
                <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail/&service=mail&ec=GBRAFw" class="contact"><img src="icons8-gmail-24.png"></a>
            </div>
            </div>
        </div>
    </section>


    <!--ABOUT Page-->

           <div class="hero">
            <article>
                <br>
                <h1 style="color: orange; margin: auto; font-weight: bold;">ABOUT</h1>
                <br>
                <br>
                <br>
                <img src="photo1.jpeg" class="img1">
                <div style="width: 70%; margin: auto; margin-top: 30px;">
                <content style="color: #000000;">I'm a web developer with a passion for creating beautiful and functional websites. I have experience in 
                HTML, CSS, JavaScript, Bootstrap, Jquery, PHP, Python and other web technologies. I'm always looking for new challenges and opportunities 
                to learn . <br><br>I believe that the key to sucess in web development is to stay up-to-date with the latest trends and technologies. That's why
                I'm constantly learning and experimenting with new tools and techniques.<br><br>If you're looking for a web developer who is passionate about their
                work and commited to delivering high quality results, then look no further!
                </content></div>
            </article>
           </div>
    
    <!--Education page start-->


        <hr>
        <div class="contain" style="width: 100%; min-height: 50vh; background-color: #fafafa; display: flex; justify-content: center; align-items: center;padding-top: 20px;">
            <main class="row">
                <section class="col">
                    <header class="title">
                        <h2>EDUCATION</h2>
                    </header>
                <div class="contents">

                    <div class="box">
                        <h4>2021-25</h4>
                        <h3>Bachelor of Technology (C.S.E.) Degree</h3>
                        <p>Babu Banarsi Das University<br>Faizabad Road, Lucknow, UP, India</p>
                    </div>
                    <div class="box">
                        <h4>2019-21</h4>
                        <h3>Class XI & XII</h3>
                        <p>Jeevandeep Public School<br>
                        Baralalpur, Varanasi, UP, India</p>
                    </div>
                    <div class="box">
                        <h4>2017-19</h4>
                        <h3>Class IX & X</h3>
                        <p>Harmony International School <br>
                        Chaurasia, Kaimur, Bihar, India</p>
                    </div>
                </div>
                </section>
    <!--Education page end-->

    <!--Skills page start-->

        <section class="col">
            <header class="title">
                <h2 style="margin-left: 80px;">SKILL</h2>
            </header>
                <div class="skill" style="margin-left: 80px; margin-top: 20px;">
                <li><h3 style="margin: 5px;">HTML</h3></li>
                    <span class="bar"><span class="html"></span></span>
                <li><h3 style="margin: 5px;">CSS</h3></li>
                    <span class="bar"><span class="css"></span></span>
                <li><h3 style="margin: 5px;">Java Script</h3></li>
                    <span class="bar"><span class="javascript"></span></span>
                <li><h3 style="margin: 5px;">SQL</h3></li>
                    <span class="bar"><span class="sql"></span></span>
                <li><h3 style="margin: 5px;">Python</h3></li>
                    <span class="bar"><span class="python"></span></span>
                <li><h3 style="margin: 5px;">PHP</h3></li>
                    <span class="bar"><span class="php"></span></span>
                    </div>
            </section>


            </main>
        </div>
    
    
    <!--Skills page end-->
        
    <!--Project page-->
        <hr>
        <div class="projects">
            <h2 style="color: orange; text-align: center;">MY PROJECTS</h2>
        <div class="project-box-all">
            <div class="project-box">
                <h4>Amazon Shopping website</h4>
                <p>This is my first project which I make after learning HTML and CSS. This project is made by use of HTML and CSS. </p>
            </div>
            <div class="project-box">
            <h4>Car Showroom</h4>
                <p>I make this website after get the project from internsala. I got this project for the selection for internship. This is my best experience for the project.</p>
            </div>
            <div class="project-box">
                <h4>Calculator</h4>
                <p>I make this project to submit to codesoft from which I got a Internship. This project is made by use of languages like HTML, CSS and JS</p>
            </div>
        </div>
        <div class="project-box-all" style="padding-bottom: 50px;">
            <div class="project-box">
                <h4>Digital Market Website</h4>
                <p>I make this project on my coaching to get experience and this is my first full stack website. Languages used in this website are HTML, CSS, JS,
                    Bootstrap, Jquery, PHP, MySQL etc. This is my one of the best experience on full stack web developer.
                </p>
            </div>
            <div class="project-box">
            <h4>Car Showroom</h4>
                <p>I make this website after get the project from internsala. I got this project for the selection for internship. This is my best experience for the project.</p>
            </div>
            <div class="project-box">
                <h4>Portfolio page</h4>
                <p>I make this project for me on the basis of my skills and now I am ready to get job on web developer. Finally now I am a full stack Website developer.</p>
            </div>
        </div>
        
        </div>

    <!--Contact me page-->

    <hr>
        <div class="contact1">
            <h2 style="color: orange; margin-bottom: 20px; text-align: center;">CONTACT</h2>
            <p style="margin-bottom: 30px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repudiandae molestias!<br>Facilis id delectus atque quaerat eos saepe cumque debitis.</p>
            <div class="contact-box">

                <div class="contact-left">
                    <h3 style="background-color: #fff; color: orange;">Contact me</h3>

                    <table>
                        <tr>
                            <td>Email</td>
                            <td>jaiswalharsh351@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+91 748 808 70953</td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td>Om sai vishnu bihar colony<br>
                                Deva road, Matiyari, Lucknow,<br>
                                Uttar Pradesh, Pin-226028</td>
                        </tr>
                    </table>
                </div>

                <div class="contact-right">
                    <h3 style="background-color: orange; color: #fff;">Sent Message</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Company name">
                            </div>
                        <label style="margin-left: 70px;">Phone</label>
                        <input type="number" placeholder="+91 000 000 0000">
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="name123@gmail.com">
                            </div>
                        <label style="margin-left: 65px;">Subject</label>
                        <input type="text" placeholder="+91 000 000 0000">
                        </div>

                        <label class="lebel">Message</label>
                        <textarea rows="5">Write a message here</textarea>

                        <button type="submit">Send</button>
                    </form>
                </div>
                
            </div>
        </div>
        <hr>
    <div style="height: 30px;">
        <p class="text-center"><b>Designed and Developed by : Harsh Jaiswal</b></p>
    </div>

</body>
</html>