*{
    /*background-color: rgb(18, 17, 17);*/
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    margin-top: 13px;
    background: none;
    
}

/* .nav{
    justify-content: space-between;
    position: relative;

}

.logo p span{
    color: #f4637b;
    margin-left: 20px;
} */

ul{
    display: flex;
    list-style-type: none;
    gap: 1rem;
    list-style: none;
    background-color: rgb(40, 39, 39);
    height: 53px;
    margin-top: 5px;
    padding: auto;
    font-weight: bold;
    justify-content: end;
} 

.nv{
    font-size: 18px;
}

nav{
   
}


.link
{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    padding: 1rem;
    position: relative;
}

.link::before,
.link::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1.5px;
    background: #fff;
    transform: scaleX(0);
    transition: all 0.5s ease;
}

.link::before{
    top: 0;
    left: 0;
    transform-origin: left;
}
.link::after{
    bottom: 0;
    left: 0;
    transform-origin: right;
}


.link:hover::before,
.link:hover::after{
    transform: scale(1);
}


/* main */
 
.contact{
    margin-left: 10px;
}

.img{
    background-color: #fff;
    margin-top: 100px;
    margin-left:  250px; 
    border-radius: 25%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.9), -6px -6px 10px -1px rgba(255, 255, 255, 0.2);
}

.main{
    height: 500px;
    display: flex;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.9)/*, -6px -6px 10px -1px rgba(255, 255, 255, 0.2)*/;
    background-image: url(./bgimg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.detail{
        /*background-color: #8d6767;*/
        color: #fff;
        margin: auto;
        margin-left: 60px;
}

.a{
    background: rgb(62, 154, 62);
    padding: 10px 8px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 15px 0;
    border-radius: 20px;
    transition: all 0.4s;
}

.a:hover{
    background-color: orange;
}

.img1{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: auto;
    display: flex;
}

.hero{
    text-align: center;
    background-image: url(./background4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    
}

/* Education */
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col header.title{
    font-family: helvetica;
    color: orange;
    padding: 0px 0px 20px 30px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid orange;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: orange;
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: orange;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
}

/* Skills */

.skill{
    border-radius: 15px; 
    width: 500px; 
    margin: 60px auto; 
    background-color: #ffffff;  
    padding: 20px; 
    transition: all 0.4s;
}
.skill:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
}

.skill h3{
    color: orange;
}

.skill li{
    padding: 3px;   
}

.h2{
    display: flex;
}

.bar{
    background: #353b48;
    display: block;
    height: 8px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover{
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.9), -6px -6px 10px -1px rgba(255, 255, 255, 0.2);
}
.bar span{
    height: 20px;
    float: left;
    /*background: linear-gradient(135deg, rgb(42, 41, 41)0%, rgb(186, 182, 182)100%);*/
    background: linear-gradient(135deg, rgb(58, 58, 58)0%, rgb(241, 170, 16)100%);
    linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%)
}

.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.javascript{
    width: 60%;
    animation: javascript 3s;
}
.sql{
    width: 90%;
    animation: sql 3s;
}
.python{
    width: 75%;
    animation: python 3s;
}
.php{
    width: 40%;
    animation: php 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes sql{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}

/* Project page */

.projects{
    /* height: 500px; */
    padding-top: 20px;
    background-color: #fafafa;
}
.project-box{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    background-color: #fff;
    width: 500px;
    transition: all 0.4s;
}

.project-box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px transparent; 
}
.project-box h4{
    color: orange;
    margin-bottom: 5px;
    margin-left: 5px;
}
.project-box p{
    margin: 5px;
    text-align: left;
}
.project-box-all{
    display: flex;
    margin-top: 60px;
}

/* contact page */

.contact1{
    padding-top: 20px;
    height: 620px;
    background-color: #fafafa;
}
.contact-box{
    margin: auto;
    background: #fff;
    display: flex;
    width: 70%;
    margin: auto;
    border-radius: 25px;
    transition: all 0.3s;
}
.contact-box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px transparent; 
}
.contact-box h3{
    text-align: center;
    margin-bottom: 20px;
}
.contact-right{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-left{
    flex-basis: 40%;
    padding: 40px;
    background-color: orange;
    color: #fff;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    margin-top: 10px;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    color: orange;
    display: block;
}
button{
    background: orange;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: none;   
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
button:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
tr td:first-child{
    padding: 20px;
}
.text-center{
    text-align: center;
    margin: 10px;
    font-size: larger;
}

@media only screen and (max-width:600px){
    *{
        margin: 0;
        padding: 0;
    }
    .link{
        color: red;
        flex-direction: column;
    }
    .main{
        flex-direction: column;
        background: url(mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .img{
        background-color: #fff;
        margin-top: 100px;
        margin-left:  100px; 
        border-radius: 25%;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.9), -6px -6px 10px -1px rgba(255, 255, 255, 0.2);
    }

    .detail{
        /*background-color: #8d6767;*/
        color: #fff;
        margin-top: 100px;
        margin-left: auto;
}

.hero{
    margin-top: 200px;
}
.contain{
    flex-direction: column;
}

}

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }