<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav>
        
        <ul style="border: 2px solid rgb(5, 5, 5);">
           <!-- <img src="logo.jpg" class="logo"> -->
            <li class="nv"><a href="home.html" class="link" style="background-color: rgb(40, 39, 39);">Home</a></li>
            <li class="nv"><a href="about.html" class="link" style="background-color: rgb(40, 39, 39);">About</a></li>
            <li class="nv"><a href="education.html" class="link" style="background-color: rgb(40, 39, 39);">Education</a></li>
            <li class="nv"><a href="contact.html" class="link" style="background-color: rgb(40, 39, 39);">Contact</a></li>
            <li class="nv"><a href="projects.html" class="link" style="background-color: rgb(40, 39, 39); color: #f4637b;">Projects</a></li>
            <li class="nv"><a href="#" class="link" style="background-color: rgb(40, 39, 39);">Hire me</a></li>
            
        </ul>
    </nav>

    <!--Project page-->
    <hr>
    <div class="projects">
        <h2 style="color: orange; text-align: center;">MY PROJECTS</h2>
    <div class="project-box-all">
        <div class="project-box">
            <h4>Amazon Shopping website</h4>
            <p>This is my first project which I make after learning HTML and CSS. This project is made by use of HTML and CSS. </p>
        </div>
        <div class="project-box">
        <h4>Car Showroom</h4>
            <p>I make this website after get the project from internsala. I got this project for the selection for internship. This is my best experience for the project.</p>
        </div>
        <div class="project-box">
            <h4>Calculator</h4>
            <p>I make this project to submit to codesoft from which I got a Internship. This project is made by use of languages like HTML, CSS and JS</p>
        </div>
    </div>
    <div class="project-box-all" style="padding-bottom: 50px;">
        <div class="project-box">
            <h4>Digital Market Website</h4>
            <p>I make this project on my coaching to get experience and this is my first full stack website. Languages used in this website are HTML, CSS, JS,
                Bootstrap, Jquery, PHP, MySQL etc. This is my one of the best experience on full stack web developer.
            </p>
        </div>
        <div class="project-box">
        <h4>Car Showroom</h4>
            <p>I make this website after get the project from internsala. I got this project for the selection for internship. This is my best experience for the project.</p>
        </div>
        <div class="project-box">
            <h4>Portfolio page</h4>
            <p>I make this project for me on the basis of my skills and now I am ready to get job on web developer. Finally now I am a full stack Website developer.</p>
        </div>
        </div>
    </div>

    <div style="height: 30px;">
        <p class="text-center"><b>Designed and Developed by : Harsh Jaiswal</b></p>
    </div>

</body>
</html>